<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/StepCard">

    <LinearLayout
        style="@style/StepCardContainer"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_recipe_step_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            tools:text="Step Name" />
    </LinearLayout>
</android.support.v7.widget.CardView>